<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<style>
		body{
			padding: 0;
			margin:0;
			background-color: black;
		}
		.nav{
	     width:1050px;
	     height: 60px;
	     background-color: grey;
	     position: relative;
	     margin-left: 440px;
	     margin-top: -65px;
	     background-color: black;
        }
        .item{
	     float: left;
	     margin-left: 55px;
	     padding: 15px 15px;
	     font-size: 22px;
	     font-family: sans-serif;
	     color: #fff;
        }
        .item:hover{
	     cursor: pointer;
	     background-image: linear-gradient(pink,black);
	     padding: 10px 15px;
	     border-radius: 5px;
	     box-shadow: 5px 5px black;
	     font-size: 25px;
	     font-family: inherit;
	     color: black;
        }
        .item a{
	     text-decoration: none;
	     color: white;
        }
        .first{
        	background-color: transparent;
        	border-style: inset;
        	border-color: #fff;
        	border-radius: 10px;
        	width: 300px;
        	height: 450px;
        	float: left;
        	margin-left: 350px;
        	margin-top: -595px;
        	color: #fff;
        }
        .second{
        	background-color: transparent;
        	border-style: inset;
        	border-color: #fff;
        	border-radius: 10px;
        	width: 300px;
        	height: 450px;
        	float: left;
        	margin-left: 680px;
        	margin-top: -595px;
        	color: #fff;
        }
        .third{
        	background-color: transparent;
        	border-style: inset;
        	border-color: #fff;
        	border-radius: 10px;
        	width: 300px;
        	height: 450px;
        	float: left;
        	margin-left: 1010px;
        	margin-top: -595px;
        	color: #fff;
        }
    </style>
</head>
<body>
	<h1 style="color: white; margin-left: 25px;">Beautify</h1>
	<h4 style="color: white;margin-top: -27px; margin-left: 25px;">Feel the presence</h4>
	<img style="width: 65px; height: 65px; margin-left: 150px; margin-top: -100px;" src="eye.png">
	<form>
	<div class="nav">
		<div class="item"><a href="home.html"> HOME</a></div>
		<div class="item" style="border-style: inset;padding: 10px 40px;"><a href="services.html"> SERVICES</a></div>
		<div class="item"><a href="specials.html"> SPECIALS</a></div>
		<div class="item"><a href="bookonline.html"> BOOK ONLINE</a></div>
	    <div class="item"><a href="contact.html"> CONTACT</a></div>
	</div>
	<img style="height:680px;margin-right: 800px;" src="d1.png">
    <div class="first">
		<p style="font-size: 30px; margin-left: 75px;">Under 3000</p>
		<ul style="font-size: 24px; list-style: none;">
			<li>Anti-Ageing</li>
			<li>D-Tan</li>
			<li>Body Polishing</li>
			<li>Body Massage</li>
			<li>Party Makeup</li>
			<li>Oxy Glow</li>
			<li>Body Scrub</li>
			<li>Aroma</li>
			<li>Whitening</li>
		</ul>
	</div>
	<div class="second">
		<p style="font-size: 30px; margin-left: 75px;">Under 2000</p>
		<ul style="font-size: 24px; list-style: none;letter-spacing: 1px;">
			<li>Waxing Full body</li>
			<li>Bleach Full body</li>
			<li>Polishing Pedicure</li>
			<li>Polishing Manicure</li>
			<li>Facial Fresh Fruit</li>
			<li>Iraning</li>
			<li>Hair Spa</li>
			<li>Tonging</li>
			<li>Light-Makeup</li>
		</ul>
	</div>
	<div class="third">
		<p style="font-size: 30px; margin-left: 75px;">Under 1000<br></p>
		<ul style="font-size: 25px; list-style: none; letter-spacing: 1px;">
			<li>Saree draping</li>
			<li>Head Massage</li>
			<li>Hair do</li>
			<li>Mehindi</li>
			<li>Henna</li>
			<li>Threading</li>
			<li>Brazilian waxing</li>
			<li>Spa menicure</li>
			<li>Foot Massage</li>
		</ul>
	</div>
	<p style="color: #fff; font-size: 26px;margin-left: 670px;margin-top: -75px;">Our Specials :  Bridal Make-up</p>
	<img style="margin-left: 1200px; margin-top: -900px;" src="d2.png">
</body>
</html>