<!DOCTYPE html>
<html>
<head>
	<title>Specials</title>
	<style>
body{
     padding: 0;
     margin: 0;
     background-color: black;
}
.nav{
	width:1050px;
	height: 60px;
	background-color: grey;
	position: relative;
	margin-left: 440px;
	margin-top: -65px;
	background-color: transparent;
}
.item{
	float: left;
	margin-left: 55px;
	padding: 15px 15px;
	font-size: 22px;
	font-family: sans-serif;
	color: #fff;
}
.item:hover{
	cursor: pointer;
	background-image: linear-gradient(pink,black);
	padding: 10px 15px;
	border-radius: 5px;
	box-shadow: 5px 5px black;
	font-size: 25px;
	font-family: inherit;
	color: black;
}
.item a{
	text-decoration: none;
	color: white;
}
.wed{
	background-color: transparent;
	width:400px;
	height: 330px;
	margin-left: 440px;
	margin-top: -530px;
	border-radius: 10px;
	border-color: white;
	border-style: inset;
}
.wed:hover{
	transform: scale(1.5);
}
.dis{
	background-color: transparent;
	width: 400px;
	height: 330px;
	margin-left: 1000px;
	margin-top: -330px;
	border-radius: 10px;
	border-color: white;
	border-style: inset;
}
.dis:hover{
	transform: scale(1.5);
}
.mom:hover{
	transform: scale(2);
}

	</style>
</head>
<body>
	<h1 style="color: white; margin-left: 25px;">Beautify</h1>
	<h4 style="color: white;margin-top: -27px; margin-left: 25px;">Feel the presence</h4>
	<img  style="width: 65px; height: 65px; margin-left: 150px; margin-top: -100px;" src="eye.png">
	<form>
	<div class="nav">
		<div class="item"><a href="home.html"> HOME</a></div>
		<div class="item"><a href="services.html"> SERVICES</a></div>
		<div class="item" style="border-style: inset;padding: 10px 40px;"><a href="specials.html"> SPECIALS</div>
		<div class="item"><a href="bookonline.html"> BOOK ONLINE</a></div>
	    <div class="item"><a href="contact.html"> CONTACT</a></div>
	</div>
	<img src="d1.png" style="height: 680px;">
	<img class="mom" src="259.png" style="width: 75px; margin-bottom: 500px;">
	<img class="mom" src="259.png" style="width: 75px; margin-bottom: 550px;margin-left: 25px;">
	<img class="mom" src="259.png" style="width: 75px; margin-bottom: 600px;margin-left: 45px;">
	<img class="mom" src="786.png" style="width: 75px; margin-bottom: 500px; margin-left:  -600px">
	<img class="mom" src="786.png" style="width: 75px; margin-bottom: 600px; margin-left: -155px">
	<img class="mom" src="786.png" style="width: 75px; margin-bottom: 400px; margin-left: -90px;">
	<img class="mom" src="786.png" style="width: 75px; margin-bottom: 270px;">
	<img class="mom" src="786.png" style="width: 75px; margin-bottom: 120px; margin-left: -100px;">
		<div class="wed">
		<a href="services.html"><img src="25.png" style="height: 240px; width: 85%;margin-left: 30px;margin-top: 25px;border-radius: 5px;"></a>
		<h2 style="color: white; margin-left: 95px;"> Wedding-Specials</h2>
	</div>
	<div class="dis">
		<a href="services.html"><img src="26.png" style="height: 240px; width: 85%;margin-left: 30px;margin-top: 25px;border-radius: 5px;"></a>
		<h2 style="color: white; margin-left: 95px;"> Seasonal-Discounts</h2>
	</div>
	<img class="bor" src="16.png" style="width: 800px; margin-left: 720px;margin-top: -150px;">
</body>
</html>